.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: var(--color-bg-card);
  border-bottom: 1rpx solid var(--color-border-light);
}

.nav-bar-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24rpx;
  position: relative;
}

.nav-title {
  font-size: 34rpx;
  font-weight: 600;
  color: var(--color-text);
  text-align: center;
}

.nav-back {
  position: absolute;
  left: 24rpx;
  width: 80rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary, #07c160);
  font-size: 56rpx;
  font-weight: 300;
  line-height: 1;
}

.nav-placeholder {
  position: absolute;
  right: 24rpx;
  width: 60rpx;
  height: 60rpx;
}

.nav-placeholder-block {
  width: 100%;
}
